# oacenter-integration-support

./: .gitignore  README.md
oaboard-gradle-plugin/: build.gradle  settings.gradle
oaboard-gradle-plugin/src/main/java/org/rss/oaboard/tools/gradle/: ClientPlugin.java  OaBoardClientPlugin.java
oaboard-gradle-plugin/src/test/java/org/rss/oaboard/tools/gradle/test/: ClientPluginTest.java
oaboard-java-client/: pom.xml
oaboard-java-client/src/main/java/org/rss/oaboard/tools/client/: OaBoardAgentClient.java
oaboard-java-client/src/main/java/org/rss/oaboard/tools/pojo/: AppRecord.java  OaBoardValidationError.java
oaboard-java-client/src/test/java/org/rss/oaboard/tools/test/: OaBoardAgentClientIntegrationTest.java  OaBoardAgentClientTest.java
oaboard-maven-plugin/: pom.xml
oaboard-maven-plugin/src/main/java/org/rss/oaboard/: AgentCallerMojo.java
oaboard-maven-plugin/src/main/java/org/rss/oaboard/client/: OaBoardAgentClient.java
oaboard-maven-plugin/src/main/java/org/rss/oaboard/pojo/: AppRecord.java
oaboard-maven-plugin/src/main/java/org/rss/oaboard/tools/: AgentCallerMojo.java
oaboard-maven-plugin/src/test/: README.md
oaboard-maven-plugin/src/test/resources/: test-pom.xml
oacenter-gradle-plugin/: build.gradle  settings.gradle
oacenter-gradle-plugin/src/main/java/org/rss/oacenter/tools/gradle/: OaCenterClientPlugin.java
oacenter-gradle-plugin/src/test/java/org/rss/oacenter/tools/gradle/test/: ClientPluginTest.java  build-test.gradle
oacenter-java-client/: pom.xml
oacenter-java-client/src/main/java/org/rss/oacenter/tools/client/: OaCenterAgentClient.java
oacenter-java-client/src/main/java/org/rss/oacenter/tools/pojo/: ApiRecord.java  OaCenterValidationError.java
oacenter-java-client/src/test/java/org/rss/oacenter/tools/test/: OaCenterAgentClientIntegrationTest.java  OaCenterAgentClientTest.java
oacenter-maven-plugin/: pom.xml
oacenter-maven-plugin/src/main/java/org/rss/oacenter/tools/: AgentCallerMojo.java
oacenter-maven-plugin/src/test/: README.md
oacenter-maven-plugin/src/test/resources/: test-pom.xml
