plugins {
    id 'java'
    id 'java-gradle-plugin'
}

group 'org.rss.oacenter.tools'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'org.rss.oacenter.tools', name: 'openapi-center-java-client', version: '1.0-SNAPSHOT'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.junit.platform:junit-platform-runner:1.9.0'
}

test {
    useJUnitPlatform {
    }
}