plugins {
    id 'java'
    id 'java-gradle-plugin'
}

group 'org.rss.oaboard.tools.oaboard.tools'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.rss.oaboard.tools', name: 'oaboard-java-client', version: '1.0-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
