plugins {
    id 'java'
    id 'java-gradle-plugin'
}

group 'org.rss.oaboard.tools'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.rss.oaboard.tools', name: 'oaboard-java-client', version: '1.0-SNAPSHOT'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.5.2'
    testCompile 'org.junit.platform:junit-platform-runner:1.5.2'
}
