plugins {
    id 'java'
    id 'java-gradle-plugin'
}

group 'org.rss.oaboard.tools'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.rss.oaboard.tools', name: 'oaboard-java-client', version: '1.0-SNAPSHOT'
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testCompile 'org.junit.platform:junit-platform-runner:1.9.0'
}

test {
    useJUnitPlatform {
    }
}